<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NON VEG</title>
</head>
<center><h1>NON-VEG OPTIONS</h1></center>
<body>
    <center><a href="https://en.wikipedia.org/wiki/Chicken_karahi" target="_blank"> <img src="./ck.jpeg"  height="300" width="300" alt="Chicken Karahi"></a></center>
    <center><p>1. Chicken Karahi</p></center>
    <br>
    <center><a href="https://en.wikipedia.org/wiki/Mutton_curry" target="_blank"> <img src="./mc.jpeg"  height="300" width="300" alt="Mutton Curry"></a></center>
    <center><p>2. Mutton Curry</p></center>
    <br>
    <center><a href="https://en.wikipedia.org/wiki/Shawarma" target="_blank"> <img src="./sha.jpeg"  height="300" width="300" alt="Shawarma"></a></center>
    <center><p>3. Shawarma</p></center>
    <br>
    <center><a href="https://en.wikipedia.org/wiki/Biryani" target="_blank"> <img src="./cb.jpeg"  height="300" width="300" alt="Chicken Biriyani"></a></center>
    <center><p>4. Chicken Biriyani</p></center>
    <br>
    <center><a href="https://en.wikipedia.org/wiki/BK_Chicken_Fries" target="_blank">  <img src="./cf.jpeg"  height="300" width="300" alt="Chicken Fries"></a></center>
    <center><p>5. Chicken Fries</p></center>
</body>
</html>